<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.ankuran.wages</groupId>
    <artifactId>wages</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ankuran wages system</name>
    <description>Ankuran wages system to calculate wages</description>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>library</module>
        <module>application</module>
    </modules>
</project>
